# REACT_APP_BASE_URL=https://clisha-client-server.herokuapp.com
# REACT_APP_AUTH=https://clisha-client-server.herokuapp.com/api/auth
# REACT_APP_API=https://clisha-client-server.herokuapp.com/api

REACT_APP_BASE_URL=https://clisha-dev-server.herokuapp.com
REACT_APP_AUTH=https://clisha-dev-server.herokuapp.com/api/auth
REACT_APP_API=https://clisha-dev-server.herokuapp.com/api